<html class="sg-campaigns" data-editor-version="2"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
          name="viewport"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <style type="text/css">
        body, p, div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188e6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        .resetpwdLink {
            padding: 4px 8px;
            background-color: #399DB2;
            border-radius: 4px;
            cursor: pointer;
            color: #FFFFFF;
            font-weight: bold;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent, .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div, .preheader .rightColumnContent span,
            .footer .rightColumnContent div, .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent, .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body>
<center class="wrapper"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
        data-link-color="#1188E6">
    <div class="webkit">
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
               class="wrapper" width="100%">
            <tbody>
            <tr>
                <td bgcolor="#FFFFFF" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0"
                           cellspacing="0" class="outer" role="content-container" width="100%">
                        <tbody>
                        <tr>
                            <td width="100%">
                                <table border="0" cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0"
                                                   cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left"
                                                        bgcolor="#FFFFFF"
                                                        role="modules-container"
                                                        style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                        width="100%">
                                                        <table
                                                                border="0"
                                                                cellpadding="0" cellspacing="0"
                                                                class="module preheader preheader-hide"
                                                                data-type="preheader" role="module"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                                                width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               class="module"
                                                               data-mc-module-version="2019-10-22"
                                                               data-muid="9cbcba94-12eb-4519-bde9-a25e2cd1ec37"
                                                               data-type="text"
                                                               role="module" style="table-layout: fixed" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td
                                                                        bgcolor=""
                                                                        height="100%" role="module-content"
                                                                        style="padding: 18px 0px 18px 0px; line-height: 22px; text-align: inherit;"
                                                                        valign="top">
                                                                    <div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit; margin-bottom: 16px;">
																									<span
                                                                                                            style="color: #201f1e; font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif; font-size: 14px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left;"><strong>Cher
																											NOM_OPERATEUR,</strong></span><span><br/> </span><span
                                                                                style="color: #201f1e; font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif; font-size: 14px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: left;">Votre
																										demande de changement de mot de passe a été éffectuée avec
																										succès. Pour continuer la procédure de réinitialisation de votre mot de passe, cliquer sur le bouton suivant:</span>

                                                                        </div>

                                                                        <div style="font-family: inherit; text-align: center;">
																									<span style="color: #201f1e; font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif; font-size: 14px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; text-align: center;">					
																										<span style="font-size: 12px; line-height: 20px;">
																											<a class="Unsubscribe--unsubscribeLink resetpwdLink"
                                                                                                               href="LIEN_DEMANDE"
                                                                                                               target="_blank"> Réinitialiser mon mot de passe</a>
																										</span>
																									</span>

                                                                        </div>
                                                                        <div style="font-family: inherit; text-align: start;">
                                                                            <br/>
                                                                        </div>
                                                                        <div
                                                                                style="font-family: inherit; text-align: inherit;">
                                                                            <span style="color: #000000; font-size: 10pt;">Cordialement</span>
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0"
                                                               cellspacing="0" class="module"
                                                               data-muid="2533c2d6-7944-40dc-9412-2bc07bbd51a2"
                                                               data-type="divider" role="module"
                                                               style="table-layout: fixed"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td bgcolor=""
                                                                    height="100%" role="module-content"
                                                                    style="padding: 0px 0px 0px 0px"
                                                                    valign="top">
                                                                    <table align="center"
                                                                           border="0" cellpadding="0" cellspacing="0"
                                                                           height="8px"
                                                                           style="line-height: 8px; font-size: 8px;"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#399DB2"
                                                                                style="padding: 0px 0px 8px 0px;"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--<div data-role="module-unsubscribe" class="module"
                                                            role="module" data-type="unsubscribe"
                                                            style="color: #444444; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"
                                                            data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                            <div class="Unsubscribe&#45;&#45;addressLine">
                                                                <p class="Unsubscribe&#45;&#45;senderName"
                                                                    style="font-size: 12px; line-height: 20px;">
                                                                    Ministère du Commerce et de l’Industrie</p>
                                                                <p style="font-size: 12px; line-height: 20px;">
                                                                    <span
                                                                        class="Unsubscribe&#45;&#45;senderAddress">Immeuble
                                                                        Postel 2001, 18è étage</span>, <span
                                                                        class="Unsubscribe&#45;&#45;senderCity">Abidjan-Plateau</span>,
                                                                    <span class="Unsubscribe&#45;&#45;senderState">
                                                                        Côte d'Ivoire</span> <span
                                                                        class="Unsubscribe&#45;&#45;senderZip"></span>
                                                                </p>
                                                            </div>
                                                        </div>-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>
</body>
</html>
